\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motivation \& Context}{3}{Motivation \& Context}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/5}{Context}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Wireless Capsule Endoscopy}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{6/7}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{8/8}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{9}{Challenges}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{9/9}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{10/10}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{11/11}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{12/12}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{13}{Solutions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{13/13}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Existing datasets}{14}{Existing datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Existing GI datasets}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{14/16}{Existing GI datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{HyperKvasir dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{17/18}{HyperKvasir dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Our work}{19}{Our work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Method}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{19/23}{Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{24/30}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{31/35}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{36/39}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{40/43}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{44/46}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{47/49}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{50/52}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{53/55}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{56/56}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{57/59}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{References}{60}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{60/60}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{61/61}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {24}{61}}
\headcommand {\beamer@sectionpages {19}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {25}}
