[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[44] biber:322> INFO - === ven. oct.  8, 2021, 12:53:40
[53] Biber.pm:415> INFO - Reading 'document.bcf'
[94] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[102] Biber.pm:4256> INFO - Processing section 0
[102] Utils.pm:75> INFO - Globbing data source 'references.bib'
[102] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[108] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[110] bibtex.pm:1653> INFO - LaTeX decoding ...
[177] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[330] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[356] bbl.pm:755> INFO - Output to document.bbl
