[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[45] biber:322> INFO - === mar. sept. 28, 2021, 11:09:21
[54] Biber.pm:415> INFO - Reading 'document.bcf'
[95] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[103] Biber.pm:4256> INFO - Processing section 0
[103] Utils.pm:75> INFO - Globbing data source 'references.bib'
[103] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[109] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[111] bibtex.pm:1653> INFO - LaTeX decoding ...
[175] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[311] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[334] bbl.pm:755> INFO - Output to document.bbl
