\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\transparent@use{.1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context}{4}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Context}}}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{Context}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Wireless Capsule Endoscopy}{7}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Wireless Capsule Endoscopy}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/8}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Challenges}{9}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{9}{Challenges}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:endoscopy}{{1}{9}{Illustration of some common WCE images distortions\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:endoscopy}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Solutions}{10}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{10}{Solutions}}}
\pgfsyspdfmark {pgfid118}{7306514}{11855642}
\pgfsyspdfmark {pgfid119}{8653854}{10282778}
\pgfsyspdfmark {pgfid120}{1864679}{8211838}
\pgfsyspdfmark {pgfid121}{1864679}{7425406}
\pgfsyspdfmark {pgfid123}{5216168}{5566754}
\pgfsyspdfmark {pgfid122}{6360323}{5566754}
\pgfsyspdfmark {pgfid125}{9390226}{5754258}
\pgfsyspdfmark {pgfid124}{11067398}{5754258}
\pgfsyspdfmark {pgfid126}{12963000}{5348324}
\pgfsyspdfmark {pgfid127}{12963000}{5348324}
\pgfsyspdfmark {pgfid128}{9541744}{2890473}
\pgfsyspdfmark {pgfid129}{17437262}{2544613}
\transparent@use{.1}
\pgfsyspdfmark {pgfid139}{7306514}{11855642}
\pgfsyspdfmark {pgfid140}{8653854}{10282778}
\pgfsyspdfmark {pgfid141}{1864679}{8211838}
\pgfsyspdfmark {pgfid142}{1864679}{7425406}
\pgfsyspdfmark {pgfid144}{5216168}{5566754}
\pgfsyspdfmark {pgfid143}{6360323}{5566754}
\pgfsyspdfmark {pgfid146}{9390226}{5754258}
\pgfsyspdfmark {pgfid145}{11067398}{5754258}
\pgfsyspdfmark {pgfid147}{12963000}{5348324}
\pgfsyspdfmark {pgfid148}{12963000}{5348324}
\pgfsyspdfmark {pgfid149}{9541744}{2890473}
\pgfsyspdfmark {pgfid150}{17437262}{2544613}
\transparent@use{.1}
\pgfsyspdfmark {pgfid160}{7306514}{11855642}
\pgfsyspdfmark {pgfid161}{8653854}{10282778}
\pgfsyspdfmark {pgfid162}{1864679}{8211838}
\pgfsyspdfmark {pgfid163}{1864679}{7425406}
\pgfsyspdfmark {pgfid165}{5216168}{5566754}
\pgfsyspdfmark {pgfid164}{6360323}{5566754}
\pgfsyspdfmark {pgfid167}{9390226}{5754258}
\pgfsyspdfmark {pgfid166}{11067398}{5754258}
\pgfsyspdfmark {pgfid168}{12963000}{5348324}
\pgfsyspdfmark {pgfid169}{12963000}{5348324}
\pgfsyspdfmark {pgfid170}{9541744}{2890473}
\pgfsyspdfmark {pgfid171}{17437262}{2544613}
\transparent@use{.1}
\pgfsyspdfmark {pgfid181}{7306514}{11855642}
\pgfsyspdfmark {pgfid182}{8653854}{10282778}
\pgfsyspdfmark {pgfid183}{1864679}{8211838}
\pgfsyspdfmark {pgfid184}{1864679}{7425406}
\pgfsyspdfmark {pgfid186}{5216168}{5566754}
\pgfsyspdfmark {pgfid185}{6360323}{5566754}
\pgfsyspdfmark {pgfid188}{9390226}{5754258}
\pgfsyspdfmark {pgfid187}{11067398}{5754258}
\pgfsyspdfmark {pgfid189}{12963000}{5348324}
\pgfsyspdfmark {pgfid190}{12963000}{5348324}
\pgfsyspdfmark {pgfid191}{9541744}{2890473}
\pgfsyspdfmark {pgfid192}{17437262}{2544613}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/13}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2015WMDOVAMF}
\abx@aux@segm{0}{0}{Bernal2015WMDOVAMF}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Ali2019EndoscopyAD}
\abx@aux@segm{0}{0}{Ali2019EndoscopyAD}
\abx@aux@cite{Tajbakhsh2016AutomatedPD}
\abx@aux@segm{0}{0}{Tajbakhsh2016AutomatedPD}
\abx@aux@cite{Silva2013TowardED}
\abx@aux@segm{0}{0}{Silva2013TowardED}
\abx@aux@cite{Koulaouzidis2017KIDPA}
\abx@aux@segm{0}{0}{Koulaouzidis2017KIDPA}
\abx@aux@cite{Guo2019GIANAPS}
\abx@aux@segm{0}{0}{Guo2019GIANAPS}
\abx@aux@cite{Bernal2018PolypDB}
\abx@aux@segm{0}{0}{Bernal2018PolypDB}
\abx@aux@cite{gastro}
\abx@aux@segm{0}{0}{gastro}
\abx@aux@cite{weo}
\abx@aux@segm{0}{0}{weo}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{as72}
\abx@aux@segm{0}{0}{as72}
\abx@aux@cite{as73}
\abx@aux@segm{0}{0}{as73}
\abx@aux@cite{Pogorelov2017KVASIRAM}
\abx@aux@segm{0}{0}{Pogorelov2017KVASIRAM}
\abx@aux@cite{Jha2020KvasirSEGAS}
\abx@aux@segm{0}{0}{Jha2020KvasirSEGAS}
\abx@aux@cite{Pogorelov2017NerthusAB}
\abx@aux@segm{0}{0}{Pogorelov2017NerthusAB}
\abx@aux@cite{Borgli2020HyperKvasirAC}
\abx@aux@segm{0}{0}{Borgli2020HyperKvasirAC}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Existing datasets}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Existing datasets}{14}{Existing datasets}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Existing GI datasets}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Existing GI datasets}}}
\pgfsyspdfmark {pgfid202}{14066020}{3008525}
\pgfsyspdfmark {pgfid203}{6513575}{1148919}
\pgfsyspdfmark {pgfid204}{11380924}{766649}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2015WMDOVAMF}
\abx@aux@segm{0}{0}{Bernal2015WMDOVAMF}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Ali2019EndoscopyAD}
\abx@aux@segm{0}{0}{Ali2019EndoscopyAD}
\abx@aux@cite{Tajbakhsh2016AutomatedPD}
\abx@aux@segm{0}{0}{Tajbakhsh2016AutomatedPD}
\abx@aux@cite{Silva2013TowardED}
\abx@aux@segm{0}{0}{Silva2013TowardED}
\abx@aux@cite{Koulaouzidis2017KIDPA}
\abx@aux@segm{0}{0}{Koulaouzidis2017KIDPA}
\abx@aux@cite{Guo2019GIANAPS}
\abx@aux@segm{0}{0}{Guo2019GIANAPS}
\abx@aux@cite{Bernal2018PolypDB}
\abx@aux@segm{0}{0}{Bernal2018PolypDB}
\abx@aux@cite{gastro}
\abx@aux@segm{0}{0}{gastro}
\abx@aux@cite{weo}
\abx@aux@segm{0}{0}{weo}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{as72}
\abx@aux@segm{0}{0}{as72}
\abx@aux@cite{as73}
\abx@aux@segm{0}{0}{as73}
\abx@aux@cite{Pogorelov2017KVASIRAM}
\abx@aux@segm{0}{0}{Pogorelov2017KVASIRAM}
\abx@aux@cite{Jha2020KvasirSEGAS}
\abx@aux@segm{0}{0}{Jha2020KvasirSEGAS}
\abx@aux@cite{Pogorelov2017NerthusAB}
\abx@aux@segm{0}{0}{Pogorelov2017NerthusAB}
\abx@aux@cite{Borgli2020HyperKvasirAC}
\abx@aux@segm{0}{0}{Borgli2020HyperKvasirAC}
\transparent@use{.1}
\pgfsyspdfmark {pgfid214}{14066020}{3008525}
\pgfsyspdfmark {pgfid215}{6513575}{1148919}
\pgfsyspdfmark {pgfid216}{11380924}{766649}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2015WMDOVAMF}
\abx@aux@segm{0}{0}{Bernal2015WMDOVAMF}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Ali2019EndoscopyAD}
\abx@aux@segm{0}{0}{Ali2019EndoscopyAD}
\abx@aux@cite{Tajbakhsh2016AutomatedPD}
\abx@aux@segm{0}{0}{Tajbakhsh2016AutomatedPD}
\abx@aux@cite{Silva2013TowardED}
\abx@aux@segm{0}{0}{Silva2013TowardED}
\abx@aux@cite{Koulaouzidis2017KIDPA}
\abx@aux@segm{0}{0}{Koulaouzidis2017KIDPA}
\abx@aux@cite{Guo2019GIANAPS}
\abx@aux@segm{0}{0}{Guo2019GIANAPS}
\abx@aux@cite{Bernal2018PolypDB}
\abx@aux@segm{0}{0}{Bernal2018PolypDB}
\abx@aux@cite{gastro}
\abx@aux@segm{0}{0}{gastro}
\abx@aux@cite{weo}
\abx@aux@segm{0}{0}{weo}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{as72}
\abx@aux@segm{0}{0}{as72}
\abx@aux@cite{as73}
\abx@aux@segm{0}{0}{as73}
\abx@aux@cite{Pogorelov2017KVASIRAM}
\abx@aux@segm{0}{0}{Pogorelov2017KVASIRAM}
\abx@aux@cite{Jha2020KvasirSEGAS}
\abx@aux@segm{0}{0}{Jha2020KvasirSEGAS}
\abx@aux@cite{Pogorelov2017NerthusAB}
\abx@aux@segm{0}{0}{Pogorelov2017NerthusAB}
\abx@aux@cite{Borgli2020HyperKvasirAC}
\abx@aux@segm{0}{0}{Borgli2020HyperKvasirAC}
\transparent@use{.1}
\pgfsyspdfmark {pgfid226}{14066020}{3008525}
\pgfsyspdfmark {pgfid227}{6513575}{1148919}
\pgfsyspdfmark {pgfid228}{11380924}{766649}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/16}{Existing GI datasets}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{HyperKvasir dataset}{17}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{HyperKvasir dataset}}}
\pgfsyspdfmark {pgfid238}{2502539}{11816516}
\pgfsyspdfmark {pgfid239}{2502539}{9378578}
\pgfsyspdfmark {pgfid240}{5555358}{3445637}
\pgfsyspdfmark {pgfid241}{1864679}{735451}
\transparent@use{.1}
\pgfsyspdfmark {pgfid251}{2502539}{11816516}
\pgfsyspdfmark {pgfid252}{2502539}{9378578}
\pgfsyspdfmark {pgfid253}{5555358}{3445637}
\pgfsyspdfmark {pgfid254}{1864679}{735451}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/18}{HyperKvasir dataset}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Our work}{19}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Our work}{19}{Our work}{0}}}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{References}{24}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bernal2012TowardsAP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernal2015WMDOVAMF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2019EndoscopyAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tajbakhsh2016AutomatedPD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2013TowardED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koulaouzidis2017KIDPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2019GIANAPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernal2018PolypDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gastro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uci}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as72}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as73}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pogorelov2017KVASIRAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jha2020KvasirSEGAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pogorelov2017NerthusAB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borgli2020HyperKvasirAC}{none/global//global/global}
