[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[44] biber:322> INFO - === mer. sept. 29, 2021, 10:11:19
[52] Biber.pm:415> INFO - Reading 'document.bcf'
[93] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[101] Biber.pm:4256> INFO - Processing section 0
[101] Utils.pm:75> INFO - Globbing data source 'references.bib'
[101] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[108] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[110] bibtex.pm:1653> INFO - LaTeX decoding ...
[173] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[308] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[331] bbl.pm:755> INFO - Output to document.bbl
