\defcounter {refsection}{0}\relax 
\beamer@slide {fig:overallalgo}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:endoscopy}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:challenge}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:challengenoise}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:challengenoise2}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:challenge3}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:al}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {uneven_illumination_correction}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {uneven_illumination_correction2}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {noise_inpainted}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {blur_inpainted}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {sr_inpainted}{41}
