\defcounter {refsection}{0}\relax 
\beamer@slide {fig:overallalgo}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:endoscopy}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:challenge}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:challengenoise}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:challengenoise2}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:challenge3}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:al}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {uneven_illumination_correction}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {uneven_illumination_correction2}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {uneven_illumination_correction}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {noise_inpainted}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {blur_inpainted}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {sr_inpainted}{40}
