\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\transparent@use{.1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Motivation \& Context}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation \& Context}{3}{Motivation \& Context}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Context}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Wireless Capsule Endoscopy}{6}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Wireless Capsule Endoscopy}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/7}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Challenges}{9}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{9}{Challenges}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:endoscopy}{{1}{9}{Illustration of some common WCE images distortions. Left column: \textit {polyb} image with uneven illumination. Middle column: \textit {ulcerative colitis} image with noise. Right column: \textit {polyb} image with blur\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:endoscopy}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\transparent@use{.1}
\newlabel{fig:challenge}{{2}{10}{Degradation of the vehicle detection due to image blurring. Left column: Blurred image with kernel width $\sigma =2.0$ detects 31 vehicles. Middle column: Blurred image with kernel width $\sigma =1.0$ detects 41 vehicles. Right column: Blurred image with kernel width $\sigma =3.0$ detects 10 vehicles.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:challenge}{10}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\transparent@use{.1}
\newlabel{fig:challengenoise}{{3}{11}{Vehicle detections for additive noise with $SNR = {1.81, 4.39, 10.24}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:challengenoise}{11}}
\newlabel{fig:challengenoise2}{{4}{11}{Number of cars detected as a function of the Gaussian noise added with a signal to noise $SNR = {1.62,..., 30.76}$. Right: SNR as a function of $\sigma = {4, 8,..., 80}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:challengenoise2}{11}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{11/11}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\transparent@use{.1}
\newlabel{fig:challenge3}{{5}{12}{Top-1 and Top-5 Accuracy rates under different quality distortions. The networks are very sensitive to changes in blur and noise\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:challenge3}{12}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{12/12}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Solutions}{13}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{13}{Solutions}}}
\newlabel{fig:al}{{6}{13}{Flow chart of the pathological classification process\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:al}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{13/13}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2015WMDOVAMF}
\abx@aux@segm{0}{0}{Bernal2015WMDOVAMF}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Ali2019EndoscopyAD}
\abx@aux@segm{0}{0}{Ali2019EndoscopyAD}
\abx@aux@cite{Tajbakhsh2016AutomatedPD}
\abx@aux@segm{0}{0}{Tajbakhsh2016AutomatedPD}
\abx@aux@cite{Silva2013TowardED}
\abx@aux@segm{0}{0}{Silva2013TowardED}
\abx@aux@cite{Koulaouzidis2017KIDPA}
\abx@aux@segm{0}{0}{Koulaouzidis2017KIDPA}
\abx@aux@cite{Guo2019GIANAPS}
\abx@aux@segm{0}{0}{Guo2019GIANAPS}
\abx@aux@cite{Bernal2018PolypDB}
\abx@aux@segm{0}{0}{Bernal2018PolypDB}
\abx@aux@cite{gastro}
\abx@aux@segm{0}{0}{gastro}
\abx@aux@cite{weo}
\abx@aux@segm{0}{0}{weo}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{as72}
\abx@aux@segm{0}{0}{as72}
\abx@aux@cite{as73}
\abx@aux@segm{0}{0}{as73}
\abx@aux@cite{Pogorelov2017KVASIRAM}
\abx@aux@segm{0}{0}{Pogorelov2017KVASIRAM}
\abx@aux@cite{Jha2020KvasirSEGAS}
\abx@aux@segm{0}{0}{Jha2020KvasirSEGAS}
\abx@aux@cite{Pogorelov2017NerthusAB}
\abx@aux@segm{0}{0}{Pogorelov2017NerthusAB}
\abx@aux@cite{Borgli2020HyperKvasirAC}
\abx@aux@segm{0}{0}{Borgli2020HyperKvasirAC}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Existing datasets}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Existing datasets}{14}{Existing datasets}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Existing GI datasets}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Existing GI datasets}}}
\pgfsyspdfmark {pgfid336}{14066020}{3008525}
\pgfsyspdfmark {pgfid337}{6513575}{1148919}
\pgfsyspdfmark {pgfid338}{11380924}{766649}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2015WMDOVAMF}
\abx@aux@segm{0}{0}{Bernal2015WMDOVAMF}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Ali2019EndoscopyAD}
\abx@aux@segm{0}{0}{Ali2019EndoscopyAD}
\abx@aux@cite{Tajbakhsh2016AutomatedPD}
\abx@aux@segm{0}{0}{Tajbakhsh2016AutomatedPD}
\abx@aux@cite{Silva2013TowardED}
\abx@aux@segm{0}{0}{Silva2013TowardED}
\abx@aux@cite{Koulaouzidis2017KIDPA}
\abx@aux@segm{0}{0}{Koulaouzidis2017KIDPA}
\abx@aux@cite{Guo2019GIANAPS}
\abx@aux@segm{0}{0}{Guo2019GIANAPS}
\abx@aux@cite{Bernal2018PolypDB}
\abx@aux@segm{0}{0}{Bernal2018PolypDB}
\abx@aux@cite{gastro}
\abx@aux@segm{0}{0}{gastro}
\abx@aux@cite{weo}
\abx@aux@segm{0}{0}{weo}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{as72}
\abx@aux@segm{0}{0}{as72}
\abx@aux@cite{as73}
\abx@aux@segm{0}{0}{as73}
\abx@aux@cite{Pogorelov2017KVASIRAM}
\abx@aux@segm{0}{0}{Pogorelov2017KVASIRAM}
\abx@aux@cite{Jha2020KvasirSEGAS}
\abx@aux@segm{0}{0}{Jha2020KvasirSEGAS}
\abx@aux@cite{Pogorelov2017NerthusAB}
\abx@aux@segm{0}{0}{Pogorelov2017NerthusAB}
\abx@aux@cite{Borgli2020HyperKvasirAC}
\abx@aux@segm{0}{0}{Borgli2020HyperKvasirAC}
\transparent@use{.1}
\pgfsyspdfmark {pgfid361}{14066020}{3008525}
\pgfsyspdfmark {pgfid362}{6513575}{1148919}
\pgfsyspdfmark {pgfid363}{11380924}{766649}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2015WMDOVAMF}
\abx@aux@segm{0}{0}{Bernal2015WMDOVAMF}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Ali2019EndoscopyAD}
\abx@aux@segm{0}{0}{Ali2019EndoscopyAD}
\abx@aux@cite{Tajbakhsh2016AutomatedPD}
\abx@aux@segm{0}{0}{Tajbakhsh2016AutomatedPD}
\abx@aux@cite{Silva2013TowardED}
\abx@aux@segm{0}{0}{Silva2013TowardED}
\abx@aux@cite{Koulaouzidis2017KIDPA}
\abx@aux@segm{0}{0}{Koulaouzidis2017KIDPA}
\abx@aux@cite{Guo2019GIANAPS}
\abx@aux@segm{0}{0}{Guo2019GIANAPS}
\abx@aux@cite{Bernal2018PolypDB}
\abx@aux@segm{0}{0}{Bernal2018PolypDB}
\abx@aux@cite{gastro}
\abx@aux@segm{0}{0}{gastro}
\abx@aux@cite{weo}
\abx@aux@segm{0}{0}{weo}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{as72}
\abx@aux@segm{0}{0}{as72}
\abx@aux@cite{as73}
\abx@aux@segm{0}{0}{as73}
\abx@aux@cite{Pogorelov2017KVASIRAM}
\abx@aux@segm{0}{0}{Pogorelov2017KVASIRAM}
\abx@aux@cite{Jha2020KvasirSEGAS}
\abx@aux@segm{0}{0}{Jha2020KvasirSEGAS}
\abx@aux@cite{Pogorelov2017NerthusAB}
\abx@aux@segm{0}{0}{Pogorelov2017NerthusAB}
\abx@aux@cite{Borgli2020HyperKvasirAC}
\abx@aux@segm{0}{0}{Borgli2020HyperKvasirAC}
\transparent@use{.1}
\pgfsyspdfmark {pgfid386}{14066020}{3008525}
\pgfsyspdfmark {pgfid387}{6513575}{1148919}
\pgfsyspdfmark {pgfid388}{11380924}{766649}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/16}{Existing GI datasets}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{HyperKvasir dataset}{17}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{HyperKvasir dataset}}}
\pgfsyspdfmark {pgfid411}{2502539}{11816516}
\pgfsyspdfmark {pgfid412}{2502539}{9378578}
\pgfsyspdfmark {pgfid413}{5555358}{3445637}
\pgfsyspdfmark {pgfid414}{1864679}{735451}
\transparent@use{.1}
\pgfsyspdfmark {pgfid437}{2502539}{11816516}
\pgfsyspdfmark {pgfid438}{2502539}{9378578}
\pgfsyspdfmark {pgfid439}{5555358}{3445637}
\pgfsyspdfmark {pgfid440}{1864679}{735451}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/18}{HyperKvasir dataset}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Our work}{19}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Our work}{19}{Our work}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Method}{19}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Method}}}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/23}{Method}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results}{24}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Results}}}
\pgfsyspdfmark {pgfid578}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid601}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid624}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid647}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid670}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid693}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid716}{5996504}{18619722}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/30}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid739}{10498197}{8727870}
\transparent@use{.1}
\pgfsyspdfmark {pgfid762}{10498197}{8727870}
\transparent@use{.1}
\pgfsyspdfmark {pgfid785}{10498197}{8727870}
\transparent@use{.1}
\pgfsyspdfmark {pgfid808}{10498197}{8727870}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/35}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid853}{10521204}{8441439}
\transparent@use{.1}
\pgfsyspdfmark {pgfid876}{10521204}{8441439}
\abx@aux@cite{Pertuz2013AnalysisOF}
\abx@aux@segm{0}{0}{Pertuz2013AnalysisOF}
\transparent@use{.1}
\pgfsyspdfmark {pgfid899}{10521204}{8756012}
\transparent@use{.1}
\pgfsyspdfmark {pgfid922}{10521204}{8756012}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/39}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid945}{10617082}{7661784}
\transparent@use{.1}
\pgfsyspdfmark {pgfid968}{10617082}{7661784}
\transparent@use{.1}
\pgfsyspdfmark {pgfid991}{10617082}{7661784}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1014}{10617082}{7661784}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/43}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1037}{11318717}{8458691}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1060}{11318717}{8458691}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1083}{11318717}{8458691}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{44/46}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1106}{9522783}{8597927}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1129}{9522783}{8597927}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1152}{9522783}{8597927}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{47/49}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1175}{11505186}{10384180}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1198}{11505186}{10384180}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1221}{11505186}{10384180}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{50/52}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1244}{11505186}{10226894}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1267}{11505186}{10226894}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1290}{11505186}{10226894}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{53/55}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1313}{11449281}{8027969}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{56/56}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1336}{11318717}{10288626}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1359}{11318717}{10288626}
\transparent@use{.1}
\pgfsyspdfmark {pgfid1382}{11318717}{10288626}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{57/59}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{59}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{59}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{References}{60}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{60/60}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{61/61}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bernal2012TowardsAP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernal2015WMDOVAMF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2019EndoscopyAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tajbakhsh2016AutomatedPD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2013TowardED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koulaouzidis2017KIDPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2019GIANAPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernal2018PolypDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gastro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uci}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as72}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as73}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pogorelov2017KVASIRAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jha2020KvasirSEGAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pogorelov2017NerthusAB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borgli2020HyperKvasirAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pertuz2013AnalysisOF}{none/global//global/global}
