\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\transparent@use{.1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Objectives}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Objectives}{3}{Objectives}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context}{4}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Context}}}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{Context}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Wireless Capsule Endoscopy}{7}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Wireless Capsule Endoscopy}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/8}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Challenges}{9}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{9}{Challenges}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:endoscopy}{{1}{9}{Illustration of some common WCE images distortions\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:endoscopy}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Solutions}{10}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{10}{Solutions}}}
\pgfsyspdfmark {pgfid168}{7306514}{11855642}
\pgfsyspdfmark {pgfid169}{8653854}{10282778}
\pgfsyspdfmark {pgfid170}{1864679}{8211838}
\pgfsyspdfmark {pgfid171}{1864679}{7425406}
\pgfsyspdfmark {pgfid173}{5216168}{5566754}
\pgfsyspdfmark {pgfid172}{6360323}{5566754}
\pgfsyspdfmark {pgfid175}{9390226}{5754258}
\pgfsyspdfmark {pgfid174}{11067398}{5754258}
\pgfsyspdfmark {pgfid176}{12963000}{5348324}
\pgfsyspdfmark {pgfid177}{12963000}{5348324}
\pgfsyspdfmark {pgfid178}{9541744}{2890473}
\pgfsyspdfmark {pgfid179}{17437262}{2544613}
\transparent@use{.1}
\pgfsyspdfmark {pgfid194}{7306514}{11855642}
\pgfsyspdfmark {pgfid195}{8653854}{10282778}
\pgfsyspdfmark {pgfid196}{1864679}{8211838}
\pgfsyspdfmark {pgfid197}{1864679}{7425406}
\pgfsyspdfmark {pgfid199}{5216168}{5566754}
\pgfsyspdfmark {pgfid198}{6360323}{5566754}
\pgfsyspdfmark {pgfid201}{9390226}{5754258}
\pgfsyspdfmark {pgfid200}{11067398}{5754258}
\pgfsyspdfmark {pgfid202}{12963000}{5348324}
\pgfsyspdfmark {pgfid203}{12963000}{5348324}
\pgfsyspdfmark {pgfid204}{9541744}{2890473}
\pgfsyspdfmark {pgfid205}{17437262}{2544613}
\transparent@use{.1}
\pgfsyspdfmark {pgfid220}{7306514}{11855642}
\pgfsyspdfmark {pgfid221}{8653854}{10282778}
\pgfsyspdfmark {pgfid222}{1864679}{8211838}
\pgfsyspdfmark {pgfid223}{1864679}{7425406}
\pgfsyspdfmark {pgfid225}{5216168}{5566754}
\pgfsyspdfmark {pgfid224}{6360323}{5566754}
\pgfsyspdfmark {pgfid227}{9390226}{5754258}
\pgfsyspdfmark {pgfid226}{11067398}{5754258}
\pgfsyspdfmark {pgfid228}{12963000}{5348324}
\pgfsyspdfmark {pgfid229}{12963000}{5348324}
\pgfsyspdfmark {pgfid230}{9541744}{2890473}
\pgfsyspdfmark {pgfid231}{17437262}{2544613}
\transparent@use{.1}
\pgfsyspdfmark {pgfid246}{7306514}{11855642}
\pgfsyspdfmark {pgfid247}{8653854}{10282778}
\pgfsyspdfmark {pgfid248}{1864679}{8211838}
\pgfsyspdfmark {pgfid249}{1864679}{7425406}
\pgfsyspdfmark {pgfid251}{5216168}{5566754}
\pgfsyspdfmark {pgfid250}{6360323}{5566754}
\pgfsyspdfmark {pgfid253}{9390226}{5754258}
\pgfsyspdfmark {pgfid252}{11067398}{5754258}
\pgfsyspdfmark {pgfid254}{12963000}{5348324}
\pgfsyspdfmark {pgfid255}{12963000}{5348324}
\pgfsyspdfmark {pgfid256}{9541744}{2890473}
\pgfsyspdfmark {pgfid257}{17437262}{2544613}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/13}{Wireless Capsule Endoscopy}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2015WMDOVAMF}
\abx@aux@segm{0}{0}{Bernal2015WMDOVAMF}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Ali2019EndoscopyAD}
\abx@aux@segm{0}{0}{Ali2019EndoscopyAD}
\abx@aux@cite{Tajbakhsh2016AutomatedPD}
\abx@aux@segm{0}{0}{Tajbakhsh2016AutomatedPD}
\abx@aux@cite{Silva2013TowardED}
\abx@aux@segm{0}{0}{Silva2013TowardED}
\abx@aux@cite{Koulaouzidis2017KIDPA}
\abx@aux@segm{0}{0}{Koulaouzidis2017KIDPA}
\abx@aux@cite{Guo2019GIANAPS}
\abx@aux@segm{0}{0}{Guo2019GIANAPS}
\abx@aux@cite{Bernal2018PolypDB}
\abx@aux@segm{0}{0}{Bernal2018PolypDB}
\abx@aux@cite{gastro}
\abx@aux@segm{0}{0}{gastro}
\abx@aux@cite{weo}
\abx@aux@segm{0}{0}{weo}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{as72}
\abx@aux@segm{0}{0}{as72}
\abx@aux@cite{as73}
\abx@aux@segm{0}{0}{as73}
\abx@aux@cite{Pogorelov2017KVASIRAM}
\abx@aux@segm{0}{0}{Pogorelov2017KVASIRAM}
\abx@aux@cite{Jha2020KvasirSEGAS}
\abx@aux@segm{0}{0}{Jha2020KvasirSEGAS}
\abx@aux@cite{Pogorelov2017NerthusAB}
\abx@aux@segm{0}{0}{Pogorelov2017NerthusAB}
\abx@aux@cite{Borgli2020HyperKvasirAC}
\abx@aux@segm{0}{0}{Borgli2020HyperKvasirAC}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Existing datasets}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Existing datasets}{14}{Existing datasets}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Existing GI datasets}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Existing GI datasets}}}
\pgfsyspdfmark {pgfid272}{14066020}{3008525}
\pgfsyspdfmark {pgfid273}{6513575}{1148919}
\pgfsyspdfmark {pgfid274}{11380924}{766649}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2015WMDOVAMF}
\abx@aux@segm{0}{0}{Bernal2015WMDOVAMF}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Ali2019EndoscopyAD}
\abx@aux@segm{0}{0}{Ali2019EndoscopyAD}
\abx@aux@cite{Tajbakhsh2016AutomatedPD}
\abx@aux@segm{0}{0}{Tajbakhsh2016AutomatedPD}
\abx@aux@cite{Silva2013TowardED}
\abx@aux@segm{0}{0}{Silva2013TowardED}
\abx@aux@cite{Koulaouzidis2017KIDPA}
\abx@aux@segm{0}{0}{Koulaouzidis2017KIDPA}
\abx@aux@cite{Guo2019GIANAPS}
\abx@aux@segm{0}{0}{Guo2019GIANAPS}
\abx@aux@cite{Bernal2018PolypDB}
\abx@aux@segm{0}{0}{Bernal2018PolypDB}
\abx@aux@cite{gastro}
\abx@aux@segm{0}{0}{gastro}
\abx@aux@cite{weo}
\abx@aux@segm{0}{0}{weo}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{as72}
\abx@aux@segm{0}{0}{as72}
\abx@aux@cite{as73}
\abx@aux@segm{0}{0}{as73}
\abx@aux@cite{Pogorelov2017KVASIRAM}
\abx@aux@segm{0}{0}{Pogorelov2017KVASIRAM}
\abx@aux@cite{Jha2020KvasirSEGAS}
\abx@aux@segm{0}{0}{Jha2020KvasirSEGAS}
\abx@aux@cite{Pogorelov2017NerthusAB}
\abx@aux@segm{0}{0}{Pogorelov2017NerthusAB}
\abx@aux@cite{Borgli2020HyperKvasirAC}
\abx@aux@segm{0}{0}{Borgli2020HyperKvasirAC}
\transparent@use{.1}
\pgfsyspdfmark {pgfid289}{14066020}{3008525}
\pgfsyspdfmark {pgfid290}{6513575}{1148919}
\pgfsyspdfmark {pgfid291}{11380924}{766649}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2015WMDOVAMF}
\abx@aux@segm{0}{0}{Bernal2015WMDOVAMF}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Bernal2012TowardsAP}
\abx@aux@segm{0}{0}{Bernal2012TowardsAP}
\abx@aux@cite{Ali2019EndoscopyAD}
\abx@aux@segm{0}{0}{Ali2019EndoscopyAD}
\abx@aux@cite{Tajbakhsh2016AutomatedPD}
\abx@aux@segm{0}{0}{Tajbakhsh2016AutomatedPD}
\abx@aux@cite{Silva2013TowardED}
\abx@aux@segm{0}{0}{Silva2013TowardED}
\abx@aux@cite{Koulaouzidis2017KIDPA}
\abx@aux@segm{0}{0}{Koulaouzidis2017KIDPA}
\abx@aux@cite{Guo2019GIANAPS}
\abx@aux@segm{0}{0}{Guo2019GIANAPS}
\abx@aux@cite{Bernal2018PolypDB}
\abx@aux@segm{0}{0}{Bernal2018PolypDB}
\abx@aux@cite{gastro}
\abx@aux@segm{0}{0}{gastro}
\abx@aux@cite{weo}
\abx@aux@segm{0}{0}{weo}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{as72}
\abx@aux@segm{0}{0}{as72}
\abx@aux@cite{as73}
\abx@aux@segm{0}{0}{as73}
\abx@aux@cite{Pogorelov2017KVASIRAM}
\abx@aux@segm{0}{0}{Pogorelov2017KVASIRAM}
\abx@aux@cite{Jha2020KvasirSEGAS}
\abx@aux@segm{0}{0}{Jha2020KvasirSEGAS}
\abx@aux@cite{Pogorelov2017NerthusAB}
\abx@aux@segm{0}{0}{Pogorelov2017NerthusAB}
\abx@aux@cite{Borgli2020HyperKvasirAC}
\abx@aux@segm{0}{0}{Borgli2020HyperKvasirAC}
\transparent@use{.1}
\pgfsyspdfmark {pgfid306}{14066020}{3008525}
\pgfsyspdfmark {pgfid307}{6513575}{1148919}
\pgfsyspdfmark {pgfid308}{11380924}{766649}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/16}{Existing GI datasets}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{HyperKvasir dataset}{17}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{HyperKvasir dataset}}}
\pgfsyspdfmark {pgfid323}{2502539}{11816516}
\pgfsyspdfmark {pgfid324}{2502539}{9378578}
\pgfsyspdfmark {pgfid325}{5555358}{3445637}
\pgfsyspdfmark {pgfid326}{1864679}{735451}
\transparent@use{.1}
\pgfsyspdfmark {pgfid341}{2502539}{11816516}
\pgfsyspdfmark {pgfid342}{2502539}{9378578}
\pgfsyspdfmark {pgfid343}{5555358}{3445637}
\pgfsyspdfmark {pgfid344}{1864679}{735451}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/18}{HyperKvasir dataset}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Our work}{19}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Our work}{19}{Our work}{0}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Method}{19}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Method}}}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/23}{Method}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\transparent@use{.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results}{24}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Results}}}
\pgfsyspdfmark {pgfid434}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid449}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid464}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid479}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid494}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid509}{5996504}{18619722}
\transparent@use{.1}
\pgfsyspdfmark {pgfid524}{5996504}{18619722}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/30}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid539}{10498197}{8727870}
\transparent@use{.1}
\pgfsyspdfmark {pgfid554}{10498197}{8727870}
\transparent@use{.1}
\pgfsyspdfmark {pgfid569}{10498197}{8727870}
\transparent@use{.1}
\pgfsyspdfmark {pgfid584}{10498197}{8727870}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/35}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid613}{10521204}{8441439}
\transparent@use{.1}
\pgfsyspdfmark {pgfid628}{10521204}{8441439}
\abx@aux@cite{Pertuz2013AnalysisOF}
\abx@aux@segm{0}{0}{Pertuz2013AnalysisOF}
\transparent@use{.1}
\pgfsyspdfmark {pgfid643}{10521204}{8756012}
\transparent@use{.1}
\pgfsyspdfmark {pgfid658}{10521204}{8756012}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/39}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid673}{10617082}{7661784}
\transparent@use{.1}
\pgfsyspdfmark {pgfid688}{10617082}{7661784}
\transparent@use{.1}
\pgfsyspdfmark {pgfid703}{10617082}{7661784}
\transparent@use{.1}
\pgfsyspdfmark {pgfid718}{10617082}{7661784}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/43}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\transparent@use{.1}
\pgfsyspdfmark {pgfid733}{11318717}{8458691}
\transparent@use{.1}
\pgfsyspdfmark {pgfid748}{11318717}{8458691}
\transparent@use{.1}
\pgfsyspdfmark {pgfid763}{11318717}{8458691}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{44/46}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{46}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{46}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{References}{47}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{47/47}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\transparent@use{.1}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bernal2012TowardsAP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernal2015WMDOVAMF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2019EndoscopyAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tajbakhsh2016AutomatedPD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2013TowardED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koulaouzidis2017KIDPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2019GIANAPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernal2018PolypDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gastro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uci}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as72}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as73}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pogorelov2017KVASIRAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jha2020KvasirSEGAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pogorelov2017NerthusAB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borgli2020HyperKvasirAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pertuz2013AnalysisOF}{none/global//global/global}
