[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[44] biber:322> INFO - === mar. oct. 19, 2021, 09:34:15
[53] Biber.pm:415> INFO - Reading 'document.bcf'
[93] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[101] Biber.pm:4256> INFO - Processing section 0
[101] Utils.pm:75> INFO - Globbing data source 'references.bib'
[101] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[107] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[109] bibtex.pm:1653> INFO - LaTeX decoding ...
[175] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[331] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[357] bbl.pm:755> INFO - Output to document.bbl
