\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motivation \& Context}{3}{Motivation \& Context}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/4}{Context}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Wireless Capsule Endoscopy}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/6}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{7/7}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{8}{Challenges}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{8/8}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{9/9}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{10/10}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{11/11}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{12/12}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{13}{Solutions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{8}{13/13}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{9}{14/14}{Wireless Capsule Endoscopy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Existing datasets}{15}{Existing datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Existing GI datasets}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{15/17}{Existing GI datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{HyperKvasir dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{18/19}{HyperKvasir dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Ongoing work}{20}{Ongoing work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Method}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{20/20}{Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Preliminary results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{21/21}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{22/22}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{23/23}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{24/24}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{25/25}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{26/26}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{27/27}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{28/28}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{29/29}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{30/30}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{11}{31/31}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{12}{32/32}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{13}{33/33}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{14}{34/34}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{15}{35/35}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{16}{36/36}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{17}{37/37}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{18}{38/38}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{19}{39/39}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{References}{40}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{40/40}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{41/41}{Preliminary results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {21}{41}}
\headcommand {\beamer@sectionpages {20}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {36}}
