% read all images in the folder 
% and store them in a cell array

folder_dist = ['D:\backup-data\PhD-work\Datasets\kvasir_capsule\labelled_images\process\' ...
    'labelled_images\ExperimentalDATA\forRelatedWorks\Blur_var\test\input'];
files = dir(fullfile(folder_dist,'*.jpg'));
folder_out = ['D:\backup-data\PhD-work\Datasets\kvasir_capsule\labelled_images\process\' ...
    'labelled_images\ExperimentalDATA\forRelatedWorks\results\TV'];
% read file and store them in a cell array

name = blurdict(:,1);
sigma = blurdict(:,2);

%%
for i = 1:length(files)
    filename = files(i).name;
    % get the sigma value from the dictionary
    % find the file name in the list
    idx = find(name{:,:}==filename);
    sigmab = sigma{idx,:};
    
    % read the image
    Img = imread(fullfile(folder_dist,filename));
    red = Img(:, :, 1);
    green = Img(:, :, 2);
    blue = Img(:, :, 3);
    red = double(red);
    green = double(green);
    blue = double(blue);
    X_out = deblur_tv_fista_demo(Img, sigmab);

    % save the image
    imwrite(X_out,fullfile(folder_out,filename));
    disp("image processed done")
end
